{
  "name": "thomas-luizon-portfolio",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Personal portfolio for Thomas Luizon.",
  "author": "Thomas Luizon <thomaslrgregorio@gmail.com>",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.9",
    "gsap": "^3.13.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "yaml": "2.8.3"
  }
}
